POSTGRES_ADDRESS=postgres://_username_:_password_@url/rustex
PG_USERNAME=
PG_PASSWORD=

DATABASE_RPC_ADDRESS=127.0.0.1
MATCH_RPC_ADDRESS=127.0.0.1
TIME_RPC_ADDRESS=127.0.0.1

DATABASE_RPC_PORT=6666
MATCH_RPC_PORT=5555
TIME_RPC_PORT=7777
